# streamingpool-core

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  README.ad  README.asciidoc  build.gradle  deployment.key.enc  gradle.properties  product.xml  project.properties
docs/: _config.yml  index.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: bintray-deploy.gradle  deploy-jars.sh  deploy.gradle  deploy.sh
src/asciidoc/: streaming-pool-ideas.ad  streaming-pool-quickstart.ad
src/examples/org/streamingpool/core/examples/: SimpleDiscoveryAndProvide.java
src/examples/org/streamingpool/core/examples/simplestreamcreator/: LiveDeviceConfiguration.java  LiveDeviceIds.java  LiveDeviceReading.java  LiveDeviceStreamCreator.java  MainSimpleStreamCreatorTest.java
src/examples/org/streamingpool/core/examples/simpletypedfactory/: IntegerRangeId.java  IntegerStreamFactory.java  (+1 more)
src/java/akka/: AbstractDifferentRatesDemo.java  DifferentRatesDemo1.java  DifferentRatesDemo2.java
src/java/conf/: AkkaConfiguration.java  AkkaStreamingConfiguration.java  EmbeddedPoolConfiguration.java  InProcessPoolConfiguration.java  SpringContext.java  StreamCreatorFactoryConfiguration.java  log4j-default.properties  log4j.properties
src/java/org/streamingpool/core/conf/: AkkaStreamingConfiguration.java  DefaultPoolConfiguration.java  DefaultSchedulerConfiguration.java  DefaultStreamFactories.java  EmbeddedPoolConfiguration.java  PoolConfiguration.java  StreamCreatorFactoryConfiguration.java  TestPoolConfiguration.java  TestSchedulerConfiguration.java  log4j.properties
src/java/org/streamingpool/core/domain/: DependencyGraph.java  DependencyGraphImpl.java  ErrorDeflector.java  ErrorFanouts.java  ErrorStreamException.java  ErrorStreamPair.java  Stream.java  StreamDependencyTree.java  StreamDependencyTreeImpl.java  StreamException.java  StreamStreamDependencyTreeImpl.java  SynchronizedStreamDependencyTree.java  Timestamped.java
src/java/org/streamingpool/core/names/: ConstantsContainer.java  NameRepositories.java  NameRepository.java
src/java/org/streamingpool/core/repr/: FunctionBasedRepresentation.java  Representation.java  RepresentationCreator.java  RepresentationProvider.java  RepresentationStrategy.java
src/java/org/streamingpool/core/service/: CreatorProvidingService.java  CycleInStreamDiscoveryDetectedException.java  DiscoveryService.java  InstrumentationService.java  ProvidingService.java  StreamCreator.java  StreamFactory.java  StreamFactoryRegistry.java  StreamId.java  TypedStreamFactory.java
src/java/org/streamingpool/core/support/: AbstractAkkaStreamSupport.java  AbstractStreamSupport.java  AkkaStreamSupport.java  RxStreamSupport.java  StreamCollectingSupport.java  StreamSupport.java
src/java/org/streamingpool/core/testing/: AbstractAkkaStreamTest.java  AbstractStreamTest.java  NamedStreamId.java  StreamFactoryMock.java
src/java/org/streamingpool/core/util/: MoreCollections.java  ObjectVerifications.java
src/java/stream/: CreatorProvidingService.java  DiscoveryService.java  LazyProvidingService.java  ProvidingService.java  ReactStream.java  ReactStreams.java  StreamFactory.java  StreamId.java
src/java/stream/akka/: AkkaSourceProvidingService.java  AkkaStreamFactory.java
src/java/stream/impl/: CreatorStreamFactory.java  Creators.java  CycleInStreamDiscoveryDetectedException.java  IdentifiedStreamCreator.java  LazyPool.java  LazyStreamFactory.java  NamedStreamId.java  SimplePool.java  SimpleReactStream.java  SimpleRegistry.java  SimpleStreamId.java  StreamCreator.java  TrackKeepingDiscoveryService.java
src/java/stream/proto/akka/: IdBasedSource.java  StreamDiscovery.java
src/java/stream/support/: AbstractAkkaStreamSupport.java  AbstractStreamSupport.java  AkkaStreamSupport.java  RxStreamSupport.java  StreamSupport.java
src/java/stream/support/test/: AbstractAkkaStreamTest.java  AbstractStreamTest.java
src/java/stream/util/: Latches.java  MoreCollections.java  UncheckedWaits.java
src/java/stream/util/subscriber/: BlockingTestSubscriber.java  TestSubscriber.java
src/java/testing/: StreamFactoryMock.java
src/java/testing/subscriber/: BlockingTestSubscriber.java  TestSubscriber.java
src/test/: TryDebug.java
src/test/demo/: AkkaInteroperabilityTest.java  BisRegisterFlowTest.java  BisUseCaseTest.java  RxJavaAkkaInteroperabilityDemo.java  RxJavaBackPressureDemo.java
src/test/demo/akka/: AbstractDifferentRatesDemo.java  DifferentRatesDemo1.java  DifferentRatesDemo2.java
src/test/demo/projectreactor/: AccumulatorTestSubscriber.java  BasicAeronClient.java  BasicAeronServer.java  ProjectReactorTests.java
src/test/demo/subscriber/: BlockingTestSubscriber.java  TestSubscriber.java
src/test/demo/usecase/bis/: BisRegisterFlowTest.java  RedundantPermitId.java  UserPermit.java
src/test/org/streamingpool/core/: AllSerializableHaveUidTest.java  PackageReference.java  TransportableEntitiesFulfillContractTest.java
src/test/org/streamingpool/core/demo/: AkkaInteroperabilityTest.java  MergingErrorsDemo.java
src/test/org/streamingpool/core/domain/: DependencyGraphTest.java  ErrorDeflectorTest.java  StreamDependencyTreeTest.java
src/test/org/streamingpool/core/service/: AkkaIdSourceTest.java  AkkaSourceProvidingTest.java  ArchitectureTest.java  DiscoveryTest.java  MultiThreadLazyPoolTest.java  ProviderTest.java  StreamFactoryRegistryTest.java
src/test/org/streamingpool/core/testing/: PojoClassFilters.java  PojoTests.java  SerializableHasUid.java  TestUtil.java  TransportableEntityFulfilled.java
src/test/stream/: AkkaIdSourceTest.java  AkkaSourceProvidingTest.java  AkkaStreamSupport.java  ArchitectureTest.java  DiscoveryTest.java  RegistryTest.java  StreamCollectingSupport.java  StreamProcessingSupport.java
src/test/stream/helper/: AbstractStreamTest.java  AkkaTestHelper.java  RxTestHelper.java  StreamTestHelper.java
src/test/stream/test/: AbstractAkkaStreamTest.java  AbstractStreamTest.java
src/test/stream/testing/: AbstractAkkaStreamSupport.java  AbstractAkkaStreamTest.java  AbstractStreamSupport.java  AbstractStreamTest.java
(+286 files in other folders)
